<?php
// $Id$

/**
 * @file
 * Install file for database schema
 */

/**
 * Implementation of hook_install().
 */
function region_manager_install() {
  drupal_install_schema('region_manager');
}

/**
 * Implementation of hook_schema().
 */
function region_manager_schema() {
  $schema = array();

  $schema['region_manager_regions'] = array(
    'description' => 'Describes {blocks} access per region.',
    'fields' => array(
      'rid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'A region ID, defined by the theme key and region.',
      ),
      'blocked_blocks' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => "List of blocks that are disallowed for this region.",
      ),
      'modules' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of module settings for this region.',
        'serialize' => TRUE,
        'serialized default' => 'a:0:{}',
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function region_manager_uninstall() {
  drupal_uninstall_schema('region_manager');
}
